# aitool

./: pom.xml
aitool-artifact/: pom.xml
aitool-artifact/aitool-artifact-boot/: pom.xml
aitool-artifact/aitool-artifact-boot-base/: pom.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-feign/: pom.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-http/: pom.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-http/src/main/java/com/aitool/artifact/boot/base/http/: UserController.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-resource/: pom.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-resource/src/main/java/com/aitool/artifact/boot/base/resource/entity/: User.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-resource/src/main/java/com/aitool/artifact/boot/base/resource/mapper/: UserMapper.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-resource/src/main/resources/mapper/: UserMapper.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-service/: pom.xml
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-service/src/main/java/com/aitool/artifact/boot/base/service/api/: UserService.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-service/src/main/java/com/aitool/artifact/boot/base/service/converter/: UserConverter.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-service/src/main/java/com/aitool/artifact/boot/base/service/impl/: UserServiceImpl.java
aitool-artifact/aitool-artifact-boot-base/aitool-artifact-boot-base-service/src/main/java/com/aitool/artifact/boot/base/service/wrapper/: UserWrapper.java
aitool-artifact/aitool-artifact-boot/src/main/java/com/aitool/artifact/boot/: AitoolArtifactBootApplication.java
aitool-gateway/: pom.xml
aitool-gateway/src/main/java/com/aitool/gateway/: AitoolGatewayApplication.java
aitool-infrast/: pom.xml
aitool-infrast/aitool-infrast-artifact-feign/: pom.xml
aitool-infrast/aitool-infrast-artifact-feign/src/main/java/com/aitool/infrast/artifact/feign/config/: GlobalFeignConfiguration.java
aitool-infrast/aitool-infrast-artifact-feign/src/main/java/com/aitool/infrast/artifact/feign/logger/: CustomizedFeignLogger.java
aitool-infrast/aitool-infrast-artifact-http/: pom.xml
aitool-infrast/aitool-infrast-artifact-http/src/main/java/com/aitool/infrast/artifact/http/anno/: ResponseWrapper.java
aitool-infrast/aitool-infrast-artifact-redis/: pom.xml
aitool-infrast/aitool-infrast-artifact-redis/src/main/java/com/aitool/infrast/artifact/redis/config/: RedissionConfig.java
aitool-infrast/aitool-infrast-artifact-resource/: pom.xml
aitool-infrast/aitool-infrast-artifact-resource/src/main/java/com/aitool/infrast/artifact/resource/: Converter.java
aitool-infrast/aitool-infrast-boot/: pom.xml
