<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitool.artifact</groupId>
        <artifactId>aitool-artifact</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aitool.artifact.boot</groupId>
    <artifactId>aitool-artifact-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aitool-artifact-boot</name>
    <description>aitool-artifact-boot</description>

    <dependencies>
        <dependency>
            <groupId>com.aitool.infrast.boot</groupId>
            <artifactId>aitool-infrast-boot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.aitool.artifact.boot.base</groupId>
            <artifactId>aitool-artifact-boot-base-http</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../../aitool-config/local-config</directory>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
