<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitool.infrast</groupId>
        <artifactId>aitool-infrast</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aitool.infrast.artifact</groupId>
    <artifactId>aitool-infrast-artifact-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aitool-infrast-artifact-feign</name>
    <description>aitool-infrast-artifact-feign</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>
