<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitool.artifact</groupId>
        <artifactId>aitool-artifact</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aitool.artifact.boot</groupId>
    <artifactId>aitool-artifact-boot-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aitool-artifact-boot-base</name>
    <description>aitool-artifact-boot-base</description>
    <packaging>pom</packaging>

    <modules>
        <module>aitool-artifact-boot-base-http</module>
        <module>aitool-artifact-boot-base-feign</module>
        <module>aitool-artifact-boot-base-resource</module>
        <module>aitool-artifact-boot-base-service</module>
    </modules>

</project>
