<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aitool.artifact.boot</groupId>
        <artifactId>aitool-artifact-boot-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aitool.artifact.boot.base</groupId>
    <artifactId>aitool-artifact-boot-base-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aitool.infrast.artifact</groupId>
            <artifactId>aitool-infrast-artifact-http</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.aitool.artifact.boot.base</groupId>
            <artifactId>aitool-artifact-boot-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
