<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>aitool</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aitool.infrast</groupId>
    <artifactId>aitool-infrast</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aitool-infrast</name>
    <description>aitool-infrast</description>
    <packaging>pom</packaging>

    <modules>
        <module>aitool-infrast-boot</module>
        <module>aitool-infrast-artifact-feign</module>
        <module>aitool-infrast-artifact-http</module>
        <module>aitool-infrast-artifact-resource</module>
        <module>aitool-infrast-artifact-redis</module>
    </modules>


</project>
